<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Open+Sans:ital,wght@1,300&family=Poppins:wght@500&display=swap" rel="stylesheet">    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
               :root{
    --base-100: #fffffe;
    --neatural-focus: #121629;
}
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(115, 115, 240);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            color: rgb(115, 115, 240);
            background-color: white;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 1.2rem;
            color: rgb(115, 115, 240);
            
        }

        nav ul li a:hover {
            color: rgb(111, 15, 200);
            font-size: 1.3rem;
        }

        .left {
            font-size: 1.9rem;
        }

        .firstSection {

            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

     .rightSection img{
            height: 80vh;
            width: 100%;
        }

        #element {
            color: rgb(111, 15, 200);
           
        }
        
        .line{
            margin: 40px 84px;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }
        .secondSection h1{
            max-width: 70vw;
            margin: auto;
        }
        .secondSection .box{
            background-color: white;
            width: 100%;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            background-color: white;
            height: 93px;
            width: 1px;
            margin: 0 120px ;
        }
        .gray{
            color: rgb(111, 15, 200);
            font-size: 30px;
        }
        .secondSection h1{
            font-size: 40px;
            margin:  0 30%;
            text-decoration: underline;
        }
        .img-top{
            width: 53px;
            position: relative;
            margin-top: 15px;
            top: -65px;
            left: -16px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
        }
        .vertical-desc{
            position: relative;
            top: 85px;
            color: #dfd6d6;
            width: 150px;
            font-size: 12px;
        }
        footer{
            background-color: black;
            height: 60px;
        }
        .footer{
            display: flex;
            padding: 15px 112px;
        }
        .footer-text-center{
            text-align: center;
            margin: auto;
        }


    #projects .project-tile img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
#projects .project-tile{
    height: 525px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: var(--neatural);
    color: var(--accent);
    border-radius: 5px;
    box-shadow: 8px 8px 10px 5px rgb(100,100,100,0.3);
}
#projects .projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30px;
    padding: 20px;
    place-items: center;
    max-width: 1200px;
    margin: auto;
}
#projects {
    background-color: var(--secondry);
    color: var(--neatural);
}
#projects h1{

border-bottom:  5px solid var(--neatural);
width: fit-content;
margin: auto;
font-size: 40px;
}
#projects .project-tile p{
    font-size: 25px;
    padding: 13px;
}
#projects .project-tile span{

    opacity: 0;
    padding: 0 5px;
}
#projects .project-tile:hover span{
    opacity: 100%;
    color: var(--base-100);
    transition: opacity 0.25s ease-in;
}
.show-all{
    text-decoration: none;
    width: max-content;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 0 15px;
    background-color: var(--neatural);
    color: var(--accent);
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in;
    transition: color 0.2s ease-in;
}
.show-all:hover{
    background-color: var(--neatural-focus);
    color: white;
}

#contact{
    margin-bottom: 60px ;
}
#contact h1{
    text-align: center;
}
#contact .coffee-question{
    text-align: center;
    font-style: italic;
    font-size: 25px;
}
#contact .social-medias{
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: space-around;
    margin: auto;
    margin-top: 30px;
}
#contact .social-media{
    text-decoration: none;
    color: var(--base-100);
    transition: transform 0.2s ease-in;
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 3;
}
#contact .social-media:hover{
   
    transform: translateY(10px);
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shane Alam's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/portfolio/">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="bold"> Shane Alam</span>
                <div>and I am a </div>
                <span id="element"></span>
            </div>
            <div class="rightSection"><img src="don.webp" alt=""></div>
        </section>
<hr class="line">


<section id="projects">

    <b><h1>These are some of my projects</h1></b>
    <div class="projects">
    <a href="#" class="project-tile">
        <img src="./city_skyline.png" alt="">
        <p><span>&lt;</span>City skyline<span>/&gt;</span></p>
    </a>
    <a href="#" class="project-tile">
        <img src="./penguin.png" alt="">
        <p><span>&lt;</span>Penguin<span>/&gt;</span></p>
    </a>
    <a href="#" class="project-tile">
        <img src="./Elon-musk.png" alt="">
        <p><span>&lt;</span>Elon Reeve Musk<span>/&gt;</span></p>
    </a>
    <a href="#" class="project-tile">
        <img src="./Reg_form.png" alt="">
        <p><span>&lt;</span>Registration Form<span>/&gt;</span></p>
    </a>
    <a href="#" class="project-tile">
        <img src="./magazine.png" alt="">
        <p><span>&lt;</span>Magazine<span>/&gt;</span></p>
    </a>
    <a href="#" class="project-tile">
        <img src="./technical documentation1.png" alt="">
        <p><span>&lt;</span>Documentation<span>/&gt;</span></p>
    </a>
</div>
<a href="" class="show-all">Show All<i class="ri-arrow-right-s-line"></i></a>
</section>

<hr class="line">

        <section class="secondSection" id="Education">
            <span class="gray">What I have done so far</span>
            <h1>Education</h1>

            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="logo.png" alt="">
                    <div class="vertical-title">High School 2016-2017</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="logo.png" alt="">
                    <div class="vertical-title">Intermediate 2017-2019</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="logo.png" alt="">
                    <div class="vertical-title">Bachelor of Computer Applications 2019-2022</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="logo.png" alt="">
                    <div class="vertical-title">Master of Computer Application 2022-2024</div>
                    </div>
            </div>

        </section>

        <hr class="line">

        <section id="contact">
            <h1>Let's Work together....</h1>
            <p class="coffee-question">Contact Me</p>
            <div class="social-medias">
                <a href="" class="social-media">
                    <i class="ri-facebook-box-fill"></i>
                    <p>facebook</p>
                </a>
                <a href="" class="social-media">
                    <i class="ri-twitter-fill"></i>
                    <p>twitter</p>
                </a>
                <a href="" class="social-media">
                    <i class="ri-linkedin-box-fill"></i>
                    <p>linkedin</p>
                </a>
                <a href="" class="social-media">
                    <i class="ri-github-fill"></i>
                    <p>GitHub</p>
                </a>
                <a href="" class="social-media">
                    <i class="ri-mail-fill"></i>
                    <p>E-mail</p>
                </a>
                <a href="" class="social-media" id="profile-link" target="_blank">
                    <i class="ri-fire-fill"></i>
                    <p>freeCodeCamp</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Shane Alam's Developer Portfolio</h3>
            </div>
            <div class="footer-text-center">
                Shane Alam's Portfolio.Com || All rights reserved
            </div>
        </div>
        
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Php Developer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>